<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> my work</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome">
	<style>
		ul{
			background-color: black;
			position: relative;
			margin-bottom: 0px;
			
		}
		 li{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		li a{
			display: inline-block;
			color: green;
			font-size: 20px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		li a:hover{
			background-color: darkcyan;
			color: darkgrey;
		}
		.active{
			background-color: palegreen;
		}
		.h{
			position: absolute;
			right: 60px;
		}




		.div2{
			background-color:darkcyan;
			width: 100px;
			height: 230px;
			float: left;
			position: relative;
			margin-top: 0px;
			
		}
		 .li2{
		 	list-style-type: none;
			display: block;

			
			

		}
		.li2 a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: left;
			text-decoration: none;
			

		}
		.li2 a:hover{
			background-color: tan;
			color: darkblue;
		}
		
		
		img{
			width: 200px;
			height: 200px;
			border-radius: 15px;
			float: left;
		}
		.pr{
			margin: 10px;
			color: white;

		}
		.im2{
			width: 300px;
			height: 300px;
			float: right;
			margin-top: 0px;
		}
		.e{
			margin: 10px;
			padding-left: 700px;
			margin-top: 0px;
			

		}
		
		.he{
			padding: 10px;
			margin: 20px;
			text-align: center;
			color: maroon;
		}
		.ful{
			position: absolute;
			margin-left: 200px;
		}
		.m1{
			margin-left: 20px;
			background-color: mediumaquamarine;
			height: 200px;
			width: 900px;
		}
		.ful{
			margin-left: 160px;
			background-color: silve;
			width: 900px;
			height: 650px;
		}
		img{
			width: 200px;
			height: 200px;
			border-radius: 100%;

			float: left;
		}
		.dpre{
			margin-left: 20px;
			background-color: mediumaquamarine;
			height:170px ;
			width: 900px;
			border-color: mediumaquamarine;
		}
		h1{
			text-align: center;
		}
		#b{
			background-color: white;
		}
		
		.w1{
			position: relative;
			width: 900px;
			height: 220px;
			margin-top: 10px;
			margin-left: 20px;
			display: inline-block;
			background-color: mediumaquamarine;
			display: inline-block;
		}
	
		.ol1{
			background-color: darkgrey;
			width: 300px;
			height: 200px;
			text-align: left;
			position: absolute;
			right: 7px;
		}
		.li1{
			display: block;

		}
		.ol2{

			background-color: darkslategray;
			width: 300px;
			height: 200px;
			text-align: left;
			position: absolute;
			left: 7px;

		}
		.fr{
			background-color: wheat;
			
			position: absolute;
			right: 10px;
			display: block;
			width: 250px;
			height: 650px;
		}
		.oo{
			display: block;
			right: 0px;
			width: 200px;
			height: 200px;
			margin-left: 20px;
			padding-top: 10px;
			border-radius: 0px;
			
			
		}
		.fo{
			position: absolute;
			right: 20px;
		}
		#last{
    background-color: peru;
    height: 65px;
    text-align: center;
}
#copy{
    text-align: center;
    padding-top: 10px;
    color: white;
}
#footer{
    color: blue;
}
.fa{
    background-color: rgb(217, 255, 0);
}
.fa-share{
    background-color: rgb(241, 10, 30);
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-home{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-instagram{
    background-color: rgb(247, 142, 5);
    color: red;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-facebook{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-whatsapp{
    background-color: green;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-twitter{
    background-color: blue;
    color: white;
    width: 40px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}


	</style>
</head>
<body>
	<h1 style="background-color: aqua;">my currium vitea(CV)</h1>
<ul>
	<li><a href="assign5 ,2page.html" >5ass 2page</a></li>
	<li><a href="assign5 ,3page.html">assig5 3page</a></li>
	<li><a class="fo" href="page 2.html">page 2</a></li>
	
</ul>
<div>
<ul class="div2">
	<li class="li2"><a href="assignment4.html" >assig4</a></li>
	<li class="li2"><a href="assig5 1page.html">5assign 1page</a></li>
	
	<li class="li2"><a href="form1.html">form1</a></li>
</ul>
<div class="ful">
	<div class="m1">
	<img class="im1" src="jolie.jpg">
	<h2>UMULUTASATE CECILE</h2>
	<p class="p1">I am a student at Ines. I &#128151; coding course</p>
</div>
<div class="dpre">
	<h1>About Me</h1>
	<P id="b">
		hhhhhhhhhhhhhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
		hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
		hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
		hhhhhhhhhhhhhhhhjhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
		hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
</p>
</div>
<div class="w1">
	
	<ol class="ol1">
		<h2>Favorite food</h2>
		<li class="li1">A. CHIPS</li>
		<li class="li1">B. PATATOES</li>
		<li class="li1">C. rice</li>
	</ol>
	<ol class="ol2">
		<h2>Favorite Movies</h2>

		<li class="li1">I.OUTER BANK</li>
		<li class="li1">II.HYNA</li>
		<li class="li1">III.13REASON WHY</li>
	</ol>
</div>
</div>
<div class="fr">
	<img class="oo" src="style.jpg">
	<img class="oo" src="jolie.jpg">
	<img class="oo" src="style.jpg">
</div>
</div>
	
</div>

<div id="last">
    <p class="copy">&copy;copyright2023 by <span id="footer">cecile</span>|All Rights Reserved follow me on social media</p>
    <p class="copy">cecile<a href="instagram.com"><i class="fa fa-instagram"> </i></a>
     Umurutasaste cecile<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0784041464

</body>
</html>