<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.li1{
			list-style: circle;
				font-weight: bold;
		}
		.li2{
			list-style: square;
				font-weight: bold;
		}
		#li1{
			list-style: upper-roman;
				font-weight: bold;
		}
		#li2{
			list-style: upper-alpha;
				font-weight: bold;
		}
		.table{
			border-radius: 10px;
			border-color: red;
			border-top-style: dotted;
			border-bottom-style: dotted;
			border-top-color: green;
			border-bottom-color: green;
			width:600px ;
			height: 300px;
			text-align: center;
			font-weight: bold;
		}
		#button{
			background-color: cyan;
color: red;
border-radius: 10px;
border-top-style: dotted;
border-right-style:dashed;
border-buttom-style: groove;
border-left-style: double;
border-top-color:yellow ;
border-right-color:grey;
border-buttom-color:red ;
border-left-color: grey;
text-decoration-line: underline;
text-decoration-color: blue;
text-transform: uppercase ;
text-indent:10px;
font-family: Algerian;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
a:link{
			background-color: red;
		}
		a:visited{
			background-color:green ;
		}


		a:hover{
			background-color: yellow;
		}	
		a:active{
			color: blue;
		}
	</style>
</head>
<body>

	MY FAVORATE COURSES
<ul>
	<li class="li1">C LANGUAGE </li>
	<li class="li2"> WEB DESIGN </li>
</ul>
	MY FAVORATE  FOODS
<ol>
	
	<li id="li1"> RICE </li>
	<li id="li2">CHIPS</li>
</ol>
<table  class="table" border="3">
	<th colspan="4"> MY TABLE</th>
		<tr>
			<td> NAME</td>
			<td>PHONE</td>
			<td>Year</td>
			<td>Depertment</td>
		</tr>
		<tr>
			<td>UMURUTASATE cecile</td>
			<td>0784041464</td>
			<td>2022-2023</td>
			<td>Computer Sciences</td>
		</tr>
</table>
 <button id="button"><h1><a href="ASSINGMENT 5 ,1page.html"> Back in First Page</a></h1></button>
</body>
</html>