<!doctype>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		#button{
background-color: blue;
color: blue;
border-radius: 10px;
border-top-style: dotted;
border-right-style:double;
border-buttom-style: groove;
border-left-style: double;
border-top-color:blue;
border-right-color:red;
border-buttom-color:groove ;
border-left-color: red;
text-decoration-line: underline;
text-decoration-color: red;
text-transform: uppercase ;
text-indent:10px;
font-family: Algerian;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
		
		a:link{
			background-color: cyan;
		}
		a:visited{
			background-color:green ;
		}


		a:hover{
			background-color: red;
		}	
		a:active{
			color: blue;
		}
	</style>
</head>
<body>
	<button id="button"><h1> <a href="https://www.google.com/">google</a></h1></button>
	<button id="button"><h1><a href="https://www.facebook.com/">Facebook</a></h1></button>
<button id="button"><h1><a href="https://www.w3schools.com/"> W3schools</a></h1></button>
<button id="button"><h1><a href="https://www.igihe.com">IGIHE</a></h1></button>
<button id="button"><h1><a href="https://www.irembo.gov.rw/">Irembo</a></h1></button>
<button id="button"><h1><a href="https://www.youtube.com/">youtube</a></h1></button>
<button id="button"><h1><a href="https://www.stackoverflow.com/">stackoverflow</a></h1></button>
</body>
</html>