<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
#header{
    padding:10px;
    text-align: center;
    background-color: #FFC425;
    font-size:25px;
}
#header a{
    color:black;
    font-weight:bold;
}
#subbody{
    padding:10px;
    background-color: wheat;
}
#subbody a{
    color:black;
    text-decoration:none;
    
    margin-left:200px;
}
#body{
    padding:20px;
    background-color: #EDC7B7;
}
#body p{
    color:white;
    font-size:34px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

        .body{
            background-color: #0392cf;
        }

    </style>
    <body id="body">
<div id="header">
<span style='font-size:20px; '>&#128276;</span>
<b>Welcome to</b>&nbsp;Cecile Fashion Shop +250784041464
</div>
<div id="subbody">
<a href="index.html">Home</a>   
<a href="store.html">Store</a>  
<a href="order.html">Order Here</a>&nbsp;&nbsp;&nbsp;
<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<select style="background:none;padding:10px;border:none;">
    <option>English</option>
    <option>Kinyarwaanda</option>
</select>
</div>


<div id="">
    <p>Cecile Fashion Shop</p>
    <input style="width:57%;margin-left:260px;padding:10px;border-radius:10px;border:none;" type="text" placeholder="Search for services">
</div>
<br><br><br>
<video width="320" height="240" controls>
    <source src="video a.mp4" type="video/mp4">
</video>


<video width="320" height="240" controls>
    <source src="video c.mp4" type="video/mp4">
</video>

    <video width="320" height="240" controls>
    <source src="video b.mp4" type="video/mp4">
</video>

</div>
</body>
</html>