<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
    </head>
    <style>
#header{
    padding:10px;
    text-align: center;
    background-color: #FFC425;
    font-size:25px;
}
#header a{
    color:black;
    font-weight:bold;
}
#subbody{
    padding:10px;
    background-color: wheat;
}
#subbody a{
    color:blak;
    text-decoration:none;
    
    margin-left:200px;
}
#body{
    padding:20px;
    background-color: #5cc9e4ef;
}
#body p{
    color:white;
    font-size:34px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}
#footer
		{
			background-color:#fff;
			width: 100%;
			height:300px;

		}
		
		#footer .family
		{
			width: 30%;
			height: 150px;
			border-left:2px solid orange;
			float: left;
            background-color:#0392cfc2;
		}
		#footer .family h5
		{
			margin-left:8px;
			color: rgb(15, 42, 49);
		}

		#footer h4{
            padding:25px;
            background-color:#0392cf;
        }

        
		.fr{
			background-color: #2a5468;
			
			position: absolute;
			right: 28px;
			display: block;
			width: 250px;
			height: 416px;
		}
		.oo{
			display: block;
			right: 0px;
			width: 200px;
			height: 200px;
			margin-left: 20px;
			padding-top: 5px;
			border-radius: 0px;
			
			
		}
        .f{
			background-color: #2a5468;
			
			position: absolute;
			left: 28px;
			display: block;
			width: 250px;
			height: 416px;
		}
		.o{
			display: block;
			left: 0px;
			width: 200px;
			height: 200px;
			margin-left: 20px;
			padding-top: 5px;
			border-radius: 0px;
			
			
		}
        .body{
            background-color: #111;
        }

    </style>
    <body id="body">
<div id="header">
<span style='font-size:20px; '>&#128276;</span>
<b>Welcome to</b>&nbsp;Cecile Fashion Shop +250784041464
</div>
<div id="subbody">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;  
<a href="store.html">Store</a> &nbsp;&nbsp; 
<a href="order.html">Order Here</a>
<a href="gallery.html">Gallery</a>
<a href="form1.html">form1</a>
<a href="assignment4.html">assign4</a>
<a href="assignment 6.html">assign6</a>
<a href="assign5 ,3page.html">assgn5,3page</a>
<a href="assign5 ,2page.html">assign5,2page</a>
<a href="assign5 ,1page.html">assgn5,1page</a>
<select style="background:none;padding:10px;border:none;">
    <option>English</option>
    <option>Kinyarwaanda</option>
</select>
</div>

<div class="f">
	<img class="o" src="5.png">
	<img class="o" src="2.png">
	</div>


<div class="fr">
	<img class="oo" src="3.png">
	<img class="oo" src="4.png">
	</div>

<div id="">
    <p>Cecile Fashion Shop</p>
    <input style="width:57%;margin-left:260px;padding:10px;border-radius:10px;border:none;" type="text" placeholder="Search for services">
</div>
<div id="footer">
    <div class="tour">
        <h4><a href=""></a></h4>
    </div>
    <div class="family">
        <h5> Ladies Hand Bags</h5>
        <h5> Ladies Shoes</h5>
        <h5> Ladies Tops</h5>
    </div>
    <div class="family">
        <h5> Men Shoes</h5>
        <h5> Jackets</h5>
        <h5> Kids Cloths</h5>
    </div>
     <div class="family">
        <h5> high heels</h5>
        <h5> Marriage Cloths</h5>
        <h5> Cosmetics</h5>
    </div>
    
    <div style="padding-top: 160px;">
        <div>
            <h4 style="text-align: center;"><a style="text-decoration: none;" href="">copyright &copy;</a> 2023</h4>
        </div>
</div>

</body>
</html>