<!DOCTYPE html>
<html>
<head>
<title>mypage</title>
<meta charset="utf-8">
<link rel="icon" href="C:\Users\PC\Pictures\Saved Pictures\.thumbnails\photo.jpg">
<style>
	#header{
    padding:10px;
    text-align: center;
    background-color: #FFC425;
    font-size:25px;
}
#header a{
    color:black;
    font-weight:bold;
}
#subbody{
    padding:10px;
    background-color: wheat;
}
#subbody a{
    color: black;
    text-decoration:none;
    
    margin-left:200px;
}
#body{
    padding:20px;
    background-color: #EDC7B7;
}
#body p{
    color:white;
    font-size:34px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

        
		
        .body{
            background-color: #5cc9e4ef;
        }

</style>
</head>
<body>
<body id="body">
<div id="header">
<span style='font-size:0px; '>&#128276;</span>
<b>Welcome to</b>&nbsp;Cecile Fashion Shop +250784041464
</div>
<div id="subbody">
<a href="index.html">Home</a>   
<a href="store.html">Store</a>  
<a href="order.html">Order Here</a>&nbsp;&nbsp;&nbsp;
<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<select style="background:none;padding:10px;border:none;">
    <option>English</option>
    <option>Kinyarwaanda</option>
</select>
</div> 
<div id="">
    <p>Cecile Fashion Shop</p>
    <input style="width:57%;margin-left:260px;padding:10px;border-radius:10px;border:none;" type="text" placeholder="Search for services">
</div>
<form>
<label>Enter your first name:</label><br>
<input type="text",name="First_name",value="",required><br>
<label>Enter your second name:</label><br>
<input type="text",name="Last_name",value=""><br>
<label>Choose your Gender</label><br>
<input type="radio" name="sex"value="">Male</input>
<input type="radio" name="sex"value="">Female</input><br>
<label>Enter your birth day:</label><br>
<input type="date",name="date", value=""><br>
<label>Enter your Email:</label><br>
<input type="email",name="youremail", value="", placeholder="abcd@gmail.com", required><br>
<label>Enter your Telephone:</label><br>
<input type="tel",name="phone", placeholder="+250", r
++tequired><br>
<labbel>choose product you want</label><br>
	<select>
<option>high heels</option>
<option>sneakers</option>
<option>hand bags</option>
<option>cosmetics</option>
<option>men shoes</option>
<option>jacket</option>
</select><br>
<label>color:</label></br>
<select>
	<option>black</option>
	<option>blue</option>
	<option>red</option>
	<option>white</option>
</select></br>
<label>adress</label><br>
<textarea rows="10",cols="10"></textarea><br>
<input type="submit" name="submit" value="submit">
</form>
</body>
</html>