<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
#header{
    padding:10px;
    text-align: center;
    background-color: #FFC425;
    font-size:25px;
}
#header a{
    color:black;
    font-weight:bold;
}
#subbody{
    padding:10px;
    background-color: wheat;
}
#subbody a{
    color: black;
    text-decoration:none;
     margin-left:200px;
}
#body{
    padding:20px;
    background-color: #EDC7B7;
}
#body p{
    color:rgb(44, 146, 172);
    font-size:34px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

        .table{
            border-radius: 10px;
            border-color: white;
            border-top-style: dotted;
            border-bottom-style: dotted;
            border-top-color: green;
            border-bottom-color: green;
            width:600px ;
            height: 300px;
            text-align: center;
            font-weight: bold;
            margin-left: 400px;
            color: whiter;
        }
        tr:hover{
        background-color: #83d0c9;
        }
        
    </style>
    <body id="body">
<div id="header">
<span style='font-size:20px; '>&#128276;</span>
<b>Welcome to</b>&nbsp;Cecile Fashion Shop +250784041464
</div>
<div id="subbody">
<a href="index.html">Home</a>   
<a href="store.html">Store</a>  
<a href="order.html">Order Here</a>&nbsp;&nbsp;&nbsp;
<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<select style="background:none;padding:10px;border:none;">
    <option>English</option>
    <option>Kinyarwaanda</option>
</select>
</div>

<br>

<table  class="table" border="3">
    <th colspan="4">OUR STORE</th>
        <tr>
            <td>NAME</td>
            <td>PRICE</td>
            <td>BRAND</td>
            <td>WARRANTY</td>
        </tr>
        <tr>
            <td>Sneakers</td>
            <td>25$-40$</td>
            <td>Nike</td>
            <td>Monthly</td>
        </tr>
        <tr>
            <td>High heels</td>
            <td>30$-50$</td>
            <td>Gucci</td>
            <td>Monthly</td>
        </tr>
        <tr>
            <td>Ladies Hand Bags</td>
            <td>30$-100$</td>
            <td>Versace</td>
            <td>Monthly</td>
        </tr>
        <tr>
            <td>Cosmetics</td>
            <td>25$-200$</td>
            <td>Lakme</td>
            <td>Monthly</td>
        </tr>
</table>

<br>
    
</div>

</body>
</html>